studentsafety/
│
├── app/
│   ├── __init__.py
│   ├── routes/
│   │   ├── qr_scanner.py         # Lógica de escaneo de QR y acceso
│   │   └── admin_panel.py        # Interfaz de administración protegida
│   ├── controllers/
│   │   ├── acceso.py             # Validaciones para ingreso y citas
│   │   └── base.py               # Conexión a la base de datos
│   ├── templates/
│   │   └── admin_panel.html      # Interfaz gráfica para el admin
│   ├── static/
│       └── style.css             # Estilos para el admin panel (opcional)
│
├── run.py                        # Script principal para correr Flask
├── requirements.txt              # Librerías necesarias
└── student_safety_db.sql         # Script SQL de la base de datos


======================================================================================================

studentsafety/
│
├── app/
│   ├── controllers/
│   │   ├── acceso.py
│   │   └── base.py
│   ├── views/
│   │   └── admin_gui.py
│   └── templates/              ← HTML aquí
│       ├── base.html
│       ├── login_admin.html
│       ├── dashboard.html
│       ├── usuarios.html
│       ├── egresados.html
│       ├── citas.html
│       └── asistencias.html
│   └── static/                 ← CSS y JS aquí
│       ├── css/
│       │   └── styles.css
│       └── js/
│           └── main.js
│
├── scanner/
│   └── qr_scanner_gui.py       ← Escaneo QR con OpenCV y Tkinter
│
├── database/
│   └── init_db.sql             ← Script de la base de datos
│
├── run.py                      ← Arranca la app Flask
└── requirements.txt


Este carnet es personal e intrasferible. permite el ingreso a la institucion de manera segura, Debe ser devuelto al finalizar su permanencia anual en la institucion
en caso de perdida tiene un costo de resposicion.



host:
bhp6h6iefsvbknltkx6s-mysql.services.clever-cloud.com
DateBase name:
bhp6h6iefsvbknltkx6s
User:
u9ucf8oxczf0sovw
Password:
6wNlYe0nUemci56Ec7lR
Port:
3306

==================================================================================================================
FALTAN TEMAS POR MEJORAR PARA LA SEGURIDAD DE LA PAGINA.


@app.route('/logout')
def admin_logout():
    session.pop('is_admin', None)
    session.pop('nombre_admin', None)
    return redirect(url_for('index'))
